VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZWV4cHZodXd4ZXV6dm1ieGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjgzMzUsImV4cCI6MjA1NjEwNDMzNX0.ZZBBh5eLsKWK5SXJ9KkMWnzqo19IP9_GbbyqscyFjSs
VITE_SUPABASE_URL=https://tfeexpvhuwxeuzvmbxia.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qr2wKAY8bH1c4AOZDSOkdMpGdpzSTQDOX5d5Cd7ADI2FSIWoDJn8pcS8Tn0IfCc7sUY9aT7SV8iUSNBZPVjCPlA00TIHE2fRf
EMAIL_PASSWORD=Strive2Perfection!